#BlueJ class context
comment0.target=Estrucuturas
comment1.params=
comment1.target=Estrucuturas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estrucuturas\r\n
comment10.params=
comment10.target=void\ e9_metodo_while()
comment10.text=\r\n\ ejemplo\ del\ cico\ \ WHILE\ DO\r\n\ \r\n
comment11.params=
comment11.target=void\ ingresaDatosNumerico()
comment12.params=
comment12.target=void\ ingresaDatosAlfanumerico()
comment13.params=
comment13.target=void\ ingresaDatos()
comment2.params=
comment2.target=void\ e1_alt_simple()
comment3.params=
comment3.target=void\ e2_variable_logica()
comment3.text=\r\n\ expresiones\ logica\ con\ variables\ boolenas\ \r\n\ \r\n
comment4.params=
comment4.target=void\ e3_expres_log_dobles()
comment4.text=\r\n\ expresiones\ logicas\ compuestas\ and\ (&&\ or\ (||)\r\n\ \r\n
comment5.params=
comment5.target=void\ e4_alt_anidadas()
comment5.text=\r\n\ expresiones\ logicas\ anidades\r\n\ \r\n
comment6.params=num
comment6.target=void\ e5_operadorCondicional(int)
comment7.params=mes
comment7.target=void\ e6_Switch_nombreMes(int)
comment7.text=\r\n\ ejemplo\ del\ uso\ de\ \ switch\ (\ alternativa\ multiples)\r\n\ \r\n
comment8.params=
comment8.target=void\ e7_cilcoFor()
comment8.text=\r\n\ ejemplo\ del\ cico\ FOR\ (PARA)\ \r\n\ \r\n
comment9.params=
comment9.target=void\ e8_ciclo_Do_While()
comment9.text=\r\n\ ejemplo\ del\ cico\ DO\ WHILE\r\n\ \r\n
numComments=14
