#BlueJ class context
comment0.target=Repetitivas_P1
comment1.params=
comment1.target=void\ Ejercicio1()
comment10.params=
comment10.target=void\ Ejercicio8()
comment11.params=
comment11.target=void\ Ejercicio9()
comment12.params=
comment12.target=void\ Ejercicio10()
comment13.params=
comment13.target=void\ Ejercicio10a()
comment14.params=
comment14.target=void\ Ejercicio11()
comment15.params=
comment15.target=void\ Ejercicio12()
comment16.params=
comment16.target=void\ Ejercicio13()
comment17.params=
comment17.target=void\ Ejercicio14()
comment18.params=
comment18.target=void\ Ejercicio15()
comment19.params=
comment19.target=void\ Ejercicio16()
comment2.params=
comment2.target=void\ Ejercicio2()
comment20.params=
comment20.target=void\ Ejercicio18()
comment21.params=
comment21.target=void\ Ejercicio19()
comment3.params=
comment3.target=void\ Ejercicio3()
comment4.params=NumA\ NumB
comment4.target=void\ Ejercicio4(int,\ int)
comment5.params=
comment5.target=void\ Ejercicio5()
comment6.params=
comment6.target=void\ Ejercicio6()
comment7.params=
comment7.target=void\ Ejercicio6a()
comment8.params=
comment8.target=void\ Ejercicio6b()
comment9.params=
comment9.target=void\ Ejercicio7()
numComments=22
