#BlueJ class context
comment0.target=Repetitivas_P2
comment1.params=
comment1.target=void\ Ejercicio20()
comment2.params=
comment2.target=void\ Ejercicio21()
comment3.params=
comment3.target=void\ Ejercicio22()
comment4.params=
comment4.target=void\ Ejercicio23()
comment5.params=
comment5.target=void\ Ejercicio24()
comment6.params=
comment6.target=void\ Ejercicio25()
comment7.params=
comment7.target=void\ Ejercicio26()
comment8.params=
comment8.target=void\ Ejercicio27()
numComments=9
