#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\ \r\n\ @author\ jlc\r\n\ @version\ 1.0.0\ \r\n
comment1.params=
comment1.target=CuentaBancaria()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria\r\n
comment2.params=
comment2.target=int\ getVclase()
comment2.text=\r\n\ Get\ de\ la\ Variable\ de\ Clase\ \r\n\ @return\ \ \ \ \ vclase\r\n
comment3.params=
comment3.target=void\ incTotalCuentas()
comment3.text=incrementa\ Total\ de\ Cuentas\ \r\n\ Metodo\ de\ clase\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
