#BlueJ package file
dependency1.from=Prueba
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=PruebaCuentaBancaria
dependency2.to=CuentaBancaria
dependency2.type=UsesDependency
dependency3.from=PruebaFecha
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=888
editor.fx.0.x=595
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8627450980392157
package.editor.height=697
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebaFecha
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=290
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
target3.height=50
target3.name=Fecha
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=10
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=140
target5.height=70
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=340
target6.height=70
target6.name=Numeros
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=70
target7.height=70
target7.name=PruebaCuentaBancaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=480
