#BlueJ class context
comment0.target=EjMetodo
comment0.text=\r\n\ @author\ Sebastian\r\n\ @version\ (27/09/23)\r\n
comment1.params=
comment1.target=EjMetodo()
comment10.params=
comment10.target=double\ superf_figura()
comment11.params=num
comment11.target=boolean\ primos(int)
comment12.params=
comment12.target=void\ cambio()
comment13.params=cantidad\ monedaTipo
comment13.target=void\ Comprador(double,\ java.lang.String)
comment14.params=cantidad\ monedaTipo
comment14.target=void\ Vendedor(double,\ java.lang.String)
comment2.params=
comment2.target=int\ leerNumeroEntero()
comment2.text=\r\n\ Este\ metodo\ recibe\ un\ numero\ entero\ por\ teclado\ y\ lo\ retorna.\r\n
comment3.params=cateto1\ cateto2
comment3.target=double\ hipotenusa(double,\ double)
comment3.text=\r\n\ Este\ metodo\ recibe\ como\ parametro\ dos\ catetos\ de\ un\ triangulo\ y\ retorna\ la\r\n\ hipotenusa.\r\n
comment4.params=capital\ razon\ mes
comment4.target=double\ calculoDeuda(double,\ double,\ int)
comment5.params=a
comment5.target=boolean\ esBisiesto(int)
comment6.params=
comment6.target=int\ diasDelMes()
comment7.params=radio
comment7.target=double\ circulo(double)
comment8.params=lado
comment8.target=double\ cuadrado(int)
comment9.params=base\ altura
comment9.target=double\ triangulo(double,\ double)
numComments=15
