#BlueJ class context
comment0.target=Directivo
comment0.text=\r\n\ Esta\ clase\ permitir\u00E1\ modelar\ un\ empleado\ \r\n\ directivo,\ utiliza\r\n\ como\ superclase\ a\ la\ clase\ Empleado.\r\n\ \r\n\ @author\ Sebastian\ Compagnucci\r\n\ @version\ (V2)\r\n
comment1.params=
comment1.target=Directivo()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Directivo\r\n
comment2.params=dni
comment2.target=Directivo(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Directivo\r\n\r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment3.params=cargo
comment3.target=void\ setCargo(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setCargo\r\n\ \r\n\ @param\ \ String\ cargo\ El\ cargo\ que\ ocupa\ el\ directivo\r\n
comment4.params=
comment4.target=java.lang.String\ getCargo()
comment4.text=\r\n\ M\u00E9todo\ getCargo\r\n\ \r\n\ @return\ \ String\ \ El\ cargo\ que\ ocupa\ el\ directivo\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ M\u00E9todo\ toString\ redefine\ al\ de\ la\ clase\ superior\r\n\ \r\n\ @return\ \ String\ \ La\ cadena\ con\ toda\ la\ informacion\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asociada\ a\ las\ variables\ de\ instancia\r\n
comment6.params=
comment6.target=java.lang.String\ queSoy()
comment6.text=\r\n\ M\u00E9todo\ queSoy\r\n\ \r\n\ @return\ \ String\ \ El\ nombre\ de\ la\ clase\r\n
numComments=7
