#BlueJ class context
comment0.target=MiInstituto
comment0.text=\r\n\ Esta\ clase\ permitir\u00E1\ almacenar\ listas\ de\ las\r\n\ diferentes\ "personas"\ que\ interact\u00FAan\ en\ la\ Instituci\u00F3n.\r\n\ \r\n\ @author\ Sebastian\ Compagnucci\r\n\ @version\ (V1)\r\n
comment1.params=
comment1.target=MiInstituto()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ MiInstituto\r\n
comment10.params=
comment10.target=void\ imprimirCantidadDeEstudiantesPorMatAprob()
comment10.text=\r\n\ M\u00E9todo\ imprimirCantidadDeEstudiantesPorMatAprob\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ permite\ imprimir\ la\ cantidad\ de\ estudiantes\r\n\ \ \ \ \ \ \ \ \ \ discriminados\ por\ la\ cantidad\ de\ materias\ aprobadas\r\n\ \ \ \ \ \ \ \ \ \ que\ poseen\r\n
comment11.params=persona
comment11.target=void\ imprimirDatosPersona(Persona)
comment11.text=\r\n\ M\u00E9todo\ imprimirDatosPersona\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ privado\ imprime\ los\ datos\ correspondientes\r\n\ \ \ \ \ \ \ \ \ \ a\ la\ clase\ "Persona"\ que\ heredan\ todas\ las\ subclases\r\n\ \ \ \ \ \ \ \ \ \ que\ posee\r\n
comment12.params=empleado
comment12.target=void\ imprimirDatosEmpleado(Empleado)
comment12.text=\r\n\ M\u00E9todo\ imprimirSueldoMensual\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ privado\ imprime\ los\ datos\ correspondientes\r\n\ \ \ \ \ \ \ \ \ \ a\ la\ clase\ "Empleado"\ que\ heredan\ todas\ las\ subclases\r\n\ \ \ \ \ \ \ \ \ \ que\ posee\r\n
comment2.params=persona
comment2.target=void\ agregarPersona(Persona)
comment2.text=\r\n\ M\u00E9todo\ agregarPersona\r\n\ \r\n\ @param\ \ Persona\ \ persona\ La\ instancia\ de\ la\ clase\ Persona\ o\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cualquiera\ de\ sus\ subclases\ que\ se\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ desea\ agregar\ a\ la\ lista\r\n
comment3.params=directivo
comment3.target=void\ agregarDirectivo(Directivo)
comment3.text=\r\n\ M\u00E9todo\ agregarDirectivo\r\n\ \r\n\ @param\ \ Directivo\ directivo\ La\ instancia\ de\ la\ clase\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Directivo\ que\ se\ desea\ agregar\ a\ la\ lista\r\n
comment4.params=docente
comment4.target=void\ agregarDocente(Docente)
comment4.text=\r\n\ M\u00E9todo\ agregarDocente\r\n\ \r\n\ @param\ \ Docente\ \ docente\ \ \ \ La\ instancia\ de\ la\ clase\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Docente\ que\ se\ desea\ agregar\ a\ la\ lista\r\n
comment5.params=administrativo
comment5.target=void\ agregarAdministrativo(Administrativo)
comment5.text=\r\n\ M\u00E9todo\ agregarAdministrativo\r\n\ \r\n\ @param\ \ Administrativo\ \ administrativo\ \ \ La\ instancia\ de\ la\ clase\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Administrativo\ que\ se\ desea\ agregar\ a\ la\ lista\r\n
comment6.params=estudiante
comment6.target=void\ agregarEstudiante(Estudiante)
comment6.text=\r\n\ M\u00E9todo\ agregarEstudiante\r\n\ \r\n\ @param\ \ Estudiante\ \ estudiante\ \ \ La\ instancia\ de\ la\ clase\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Estudiante\ que\ se\ desea\ agregar\ a\ la\ lista\r\n
comment7.params=
comment7.target=void\ imprimirTodosLosDatos()
comment7.text=\r\n\ M\u00E9todo\ imprimirTodosLosDatos\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ permite\ imprimir\ los\ datos\ de\ todas\ las\r\n\ \ \ \ \ \ \ \ \ \ personas\ que\ interact\u00FAan\ en\ la\ instituci\u00F3n\r\n
comment8.params=
comment8.target=void\ imprimirPersonas()
comment8.text=\r\n\ M\u00E9todo\ imprimirPersonas\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ permite\ imprimir\ los\ datos\ de\ todas\ las\r\n\ \ \ \ \ \ \ \ \ \ personas\ que\ interact\u00FAan\ en\ la\ instituci\u00F3n\r\n
comment9.params=
comment9.target=void\ imprimirCantidadDePersonasPorRol()
comment9.text=\r\n\ M\u00E9todo\ imprimirCantidadDePersonasPorRol\r\n\ \ \ \ \ \ \ \ \ \ Este\ m\u00E9todo\ permite\ imprimir\ la\ cantidad\ de\ \r\n\ \ \ \ \ \ \ \ \ \ personas\ que\ interact\u00FAan\ en\ la\ instituci\u00F3n\ seg\u00FAn\ su\ rol\r\n
numComments=13
