#BlueJ package file
dependency1.from=PruebaMiInstituto
dependency1.to=MiInstituto
dependency1.type=UsesDependency
dependency10.from=MiInstituto
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=MiInstituto
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency2.from=PruebaMiInstituto
dependency2.to=Docente
dependency2.type=UsesDependency
dependency3.from=PruebaMiInstituto
dependency3.to=Directivo
dependency3.type=UsesDependency
dependency4.from=PruebaMiInstituto
dependency4.to=Administrativo
dependency4.type=UsesDependency
dependency5.from=PruebaMiInstituto
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=MiInstituto
dependency6.to=Directivo
dependency6.type=UsesDependency
dependency7.from=MiInstituto
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=MiInstituto
dependency8.to=Administrativo
dependency8.type=UsesDependency
dependency9.from=MiInstituto
dependency9.to=Estudiante
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812
package.editor.height=399
package.editor.width=644
package.editor.x=133
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=200
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=90
target3.height=50
target3.name=Docente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=290
target4.height=50
target4.name=Estudiante
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=210
target5.height=50
target5.name=Administrativo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=300
target6.height=50
target6.name=PruebaMiInstituto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=MiInstituto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=10
target8.height=50
target8.name=Directivo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=310
