#BlueJ class context
comment0.params=
comment0.target=Triangulo()
comment0.text=\r\n\ Crear\ un\ nuevo\ tri\u00E1ngulo\ en\ la\ posici\u00F3n\ por\ defecto\ con\ el\ color\ por\ defecto.\r\n
comment1.params=
comment1.target=void\ volverVisible()
comment1.text=\r\n\ Hacer\ este\ tri\u00E1ngulo\ visible.\ Si\ ya\ era\ visible,\ no\ hacer\ nada.\r\n
comment10.params=distancia
comment10.target=void\ moverLentoVertical(int)
comment10.text=\r\n\ Mover\ lentamente\ el\ tri\u00E1ngulo\ verticalmente\ tantos\ p\u00EDxeles\ como\ indica\ "distancia".\r\n
comment11.params=nuevoAlto\ nuevoAncho
comment11.target=void\ cambiarTamanio(int,\ int)
comment11.text=\r\n\ Cambiar\ el\ tama\u00F1o\ al\ nuevo\ tama\u00F1o\ (en\ p\u00EDxeles).\ El\ tama\u00F1o\ debe\ ser>\ \=\ 0.\r\n
comment12.params=nuevoColor
comment12.target=void\ cambiarColor(java.lang.String)
comment12.text=\r\n\ Cambiar\ el\ color.\ Los\ colores\ validos\ son\ "rojo",\ "amarillo",\ "azul",\ "verde",\r\n\ "celeste"\ and\ "negro".\r\n
comment13.params=
comment13.target=void\ dibujar()
comment13.text=\r\n\ Dibujar\ el\ tri\u00E1ngulo\ con\ las\ especificaciones\ actuales\ en\ pantalla.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borrar\ el\ tri\u00E1ngulo\ en\ la\ pantalla.\r\n
comment2.params=
comment2.target=void\ volverInvisible()
comment2.text=\r\n\ Hacer\ este\ tri\u00E1ngulo\ invisible.\ Si\ ya\ era\ invisible,\ no\ haga\ nada.\r\n
comment3.params=
comment3.target=void\ moverDerecha()
comment3.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ a\ la\ derecha.\r\n
comment4.params=
comment4.target=void\ moverIzquierda()
comment4.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ a\ la\ izquierda.\r\n
comment5.params=
comment5.target=void\ moverArriba()
comment5.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ hacia\ arriba.\r\n
comment6.params=
comment6.target=void\ moverAbajo()
comment6.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ hacia\ abajo.\r\n
comment7.params=distancia
comment7.target=void\ moverHorizontal(int)
comment7.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ horizontalmente\ tantos\ p\u00EDxeles\ como\ indica\ "distancia".\r\n
comment8.params=distancia
comment8.target=void\ moverVertical(int)
comment8.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ verticalmente\ tantos\ p\u00EDxeles\ como\ indica\ "distancia".\r\n
comment9.params=distancia
comment9.target=void\ moverLentoHorizontal(int)
comment9.text=\r\n\ Mover\ lentamente\ el\ tri\u00E1ngulo\ horizontalmente\ tantos\ p\u00EDxeles\ como\ indica\ "distancia".\r\n
numComments=15
