#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ deriva\ de\ Persona\ y\ permitir\u00E1\r\n\ agrupar\ a\ todas\ las\ personas\ que\ cobran\ sueldo\ \r\n\ (administrativos,\ docentes,\ etc.).\r\n\ Se\ declara\ como\ abstracta\ para\ que\ no\ se\ puedan\r\n\ crear\ instancias,\ sino\ que\ solamente\ sirva\ como\r\n\ superclase.\r\n\ \r\n\ @author\ (Mario\ Finos)\ \r\n\ @version\ (V1)\r\n
comment1.params=
comment1.target=Empleado()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Empleado\r\n
comment2.params=dni
comment2.target=Empleado(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Empleado\r\n\r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment3.params=sueldoMensual
comment3.target=void\ setSueldoMensual(double)
comment3.text=\r\n\ M\u00E9todo\ setSueldoMensual\r\n\ \r\n\ @param\ \ double\ sueldoMensual\ El\ sueldo\ mensual\ del\ docente\r\n
comment4.params=
comment4.target=double\ getSueldoMensual()
comment4.text=\r\n\ M\u00E9todo\ getSueldoMensual\r\n\ \r\n\ @return\ \ double\ \ El\ sueldo\ mensual\ del\ docente\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ M\u00E9todo\ toString\ redefine\ al\ de\ la\ clase\ superior\r\n\ \r\n\ @return\ \ String\ \ La\ cadena\ con\ toda\ la\ informacion\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asociada\ a\ las\ variables\ de\ instancia\r\n
comment6.params=mes
comment6.target=void\ calcularSueldo(int)
comment6.text=\r\n\ M\u00E9todo\ calcularSueldo\r\n\ Se\ declara\ como\ abstracto\ a\ fin\ de\ obligar\r\n\ a\ todas\ las\ subclases\ a\ implementarlo\r\n\ (sobreescribirlo)\r\n\ \r\n\ @param\ \ int\ mes\ El\ n\u00FAmero\ de\ mes\ para\ el\ que\ se\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ calcula\ el\ sueldo\r\n
comment7.params=
comment7.target=java.lang.String\ logString()
comment8.params=
comment8.target=java.lang.String\ getEventoLogable()
numComments=9
