#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=1617
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorDeUsuarios
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=414
target1.y=236
target2.height=70
target2.name=GestorUsuariosImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=240
target3.height=70
target3.name=GestorDeLibros
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=GestorLibrosImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=120
