#BlueJ class context
comment0.target=Administrativo
comment0.text=\r\n\ Esta\ clase\ permitir\u00E1\ modelar\ un\ empleado\ \r\n\ administrativo,\ utiliza\r\n\ como\ superclase\ a\ la\ clase\ Empleado.\r\n\ \r\n\ @author\ (Mario\ Finos)\ \r\n\ @version\ (V2)\r\n
comment1.params=
comment1.target=Administrativo()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Administrativo\r\n
comment10.params=
comment10.target=java.lang.String\ getInfoInicial()
comment11.params=
comment11.target=java.lang.String\ getEventoLogable()
comment2.params=dni
comment2.target=Administrativo(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Administrativo\r\n\r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment3.params=horaEntrada
comment3.target=void\ setHoraEntrada(int)
comment3.text=\r\n\ M\u00E9todo\ setHoraEntrada\r\n\ \r\n\ @param\ \ int\ horaEntrada\ La\ hora\ de\ entrada\ del\ administrativo\r\n
comment4.params=horaSalida
comment4.target=void\ setHoraSalida(int)
comment4.text=\r\n\ M\u00E9todo\ setHoraSalida\r\n\ \r\n\ @param\ \ int\ horaSalida\ La\ hora\ de\ salida\ del\ administrativo\r\n
comment5.params=
comment5.target=int\ getHoraEntrada()
comment5.text=\r\n\ M\u00E9todo\ getHoraEntrada\r\n\ \r\n\ @return\ \ int\ \ La\ hora\ de\ entrada\ del\ administrativo\r\n
comment6.params=
comment6.target=int\ getHoraSalida()
comment6.text=\r\n\ M\u00E9todo\ getHoraSalida\r\n\ \r\n\ @return\ \ int\ \ La\ hora\ de\ salida\ del\ administrativo\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9todo\ toString\ redefine\ al\ de\ la\ clase\ superior\r\n\ \r\n\ @return\ \ String\ \ La\ cadena\ con\ toda\ la\ informacion\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asociada\ a\ las\ variables\ de\ instancia\r\n
comment8.params=
comment8.target=java.lang.String\ queSoy()
comment8.text=\r\n\ M\u00E9todo\ queSoy\r\n\ \r\n\ @return\ \ String\ \ El\ nombre\ de\ la\ clase\r\n
comment9.params=mes
comment9.target=void\ calcularSueldo(int)
comment9.text=\r\n\ M\u00E9todo\ calcularSueldo\ redefine\ al\ de\ la\ \r\n\ clase\ superior\r\n\ \r\n\ @param\ \ int\ mes\ El\ n\u00FAmero\ de\ mes\ para\ el\ que\ se\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ calcula\ el\ sueldo\r\n
numComments=12
