#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Esta\ clase\ permitir\u00E1\ modelar\ un\ estudiante,\ utiliza\r\n\ como\ superclase\ a\ la\ clase\ Persona\r\n\ \r\n\ @author\ (Mario\ Finos)\ \r\n\ @version\ (V1)\r\n
comment1.params=
comment1.target=Estudiante()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Estudiante\r\n
comment10.params=
comment10.target=java.lang.String\ queSoy()
comment10.text=\r\n\ M\u00E9todo\ queSoy\r\n\ \r\n\ @return\ \ String\ \ El\ nombre\ de\ la\ clase\r\n
comment11.params=
comment11.target=java.lang.String\ getInfoInicial()
comment12.params=
comment12.target=java.lang.String\ getEventoLogable()
comment2.params=dni
comment2.target=Estudiante(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Estudiante\r\n\r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment3.params=carrera
comment3.target=void\ setCarrera(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setCarrera\r\n\ \r\n\ @param\ \ String\ carrera\ La\ carrera\ que\ sigue\ el\ estudiante\r\n
comment4.params=cantMatAprob
comment4.target=void\ setCantidadMateriasAprobadas(int)
comment4.text=\r\n\ M\u00E9todo\ setCantidadMateriasAprobadas\r\n\ \r\n\ @param\ \ int\ cantMatAprob\ La\ cantidad\ de\ materias\ aprobadas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ por\ el\ estudiante\r\n
comment5.params=importeCuota
comment5.target=void\ setImporteCuota(double)
comment5.text=\r\n\ M\u00E9todo\ setImporteCuota\r\n\ \r\n\ @param\ \ double\ importeCuota\ El\ importe\ de\ la\ cuota\ que\ debe\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abonar\ el\ estudiante\r\n
comment6.params=
comment6.target=java.lang.String\ getCarrera()
comment6.text=\r\n\ M\u00E9todo\ getCarrera\r\n\ \r\n\ @return\ \ String\ La\ carrera\ que\ sigue\ el\ estudiante\r\n
comment7.params=
comment7.target=int\ getCantidadMateriasAprobadas()
comment7.text=\r\n\ M\u00E9todo\ getCantidadMateriasAprobadas\r\n\ \r\n\ @return\ \ int\ \ La\ cantidad\ de\ materias\ aprobadas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ por\ el\ estudiante\r\n
comment8.params=
comment8.target=double\ getImporteCuota()
comment8.text=\r\n\ M\u00E9todo\ getImporteCuota\r\n\ \r\n\ @return\ \ double\ El\ importe\ de\ la\ cuota\ que\ debe\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abonar\ el\ estudiante\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ toString\ redefine\ al\ de\ la\ clase\ superior\r\n\ \r\n\ @return\ \ String\ \ La\ cadena\ con\ toda\ la\ informacion\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asociada\ a\ las\ variables\ de\ instancia\r\n
numComments=13
