#BlueJ package file
dependency1.from=MiInstituto
dependency1.to=Directivo
dependency1.type=UsesDependency
dependency10.from=PruebaMiInstituto
dependency10.to=MiInstituto
dependency10.type=UsesDependency
dependency11.from=PruebaMiInstituto
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=PruebaMiInstituto
dependency12.to=Directivo
dependency12.type=UsesDependency
dependency13.from=PruebaMiInstituto
dependency13.to=Administrativo
dependency13.type=UsesDependency
dependency14.from=PruebaMiInstituto
dependency14.to=Estudiante
dependency14.type=UsesDependency
dependency15.from=GeneradorDeLog
dependency15.to=ILogable
dependency15.type=UsesDependency
dependency2.from=MiInstituto
dependency2.to=Docente
dependency2.type=UsesDependency
dependency3.from=MiInstituto
dependency3.to=Administrativo
dependency3.type=UsesDependency
dependency4.from=MiInstituto
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=MiInstituto
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=MiInstituto
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Docente
dependency7.to=Materias
dependency7.type=UsesDependency
dependency8.from=Directivo
dependency8.to=Cargos
dependency8.type=UsesDependency
dependency9.from=PruebaMiInstituto
dependency9.to=GeneradorDeLog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7953431372549019
package.editor.height=642
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Materias
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=280
target10.height=50
target10.name=Empleado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=190
target10.y=310
target11.height=50
target11.name=Estudiante
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=320
target12.height=50
target12.name=Cargos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=440
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=200
target3.height=70
target3.name=GeneradorDeLog
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=700
target3.y=120
target4.height=50
target4.name=Docente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=400
target5.height=50
target5.name=Administrativo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=410
target6.height=70
target6.name=ILogable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=250
target6.y=30
target7.height=50
target7.name=PruebaMiInstituto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=120
target8.height=50
target8.name=MiInstituto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=120
target9.height=50
target9.name=Directivo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=420
