#BlueJ class context
comment0.target=Cuenta
comment1.params=num_cuenta\ nom_cliente\ saldo
comment1.target=Cuenta(int,\ java.lang.String,\ double)
comment10.params=valor_deposito
comment10.target=boolean\ depositar(double)
comment11.params=valor_retiro
comment11.target=void\ retirar(double)
comment12.params=valor_ret
comment12.target=boolean\ validar_retiro(double)
comment2.params=
comment2.target=int\ getNumeroCuenta()
comment3.params=
comment3.target=java.lang.String\ getNombreCliente()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=int\ getCantidadMovimientos()
comment6.params=
comment6.target=double\ getMaximoNeg()
comment7.params=numeroCuenta
comment7.target=void\ setNumeroCuenta(int)
comment8.params=nombreCliente
comment8.target=void\ setNombreCliente(java.lang.String)
comment9.params=maximoNeg
comment9.target=void\ setMaximoNeg(double)
numComments=13
