#BlueJ class context
comment0.target=EjemploString
comment0.text=\r\n\ class\ EjemploString\ .\r\n\ \r\n\ @author\ jlc\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=EjemploString()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EjemploString\r\n
comment10.params=
comment10.target=void\ ejemplosEndWith()
comment10.text=\r\n\ Ejemplo\ del\ metodo\ EndWith()\r\n
comment11.params=
comment11.target=void\ ejemplosSubString()
comment11.text=\r\n\ Ejemplo\ del\ metodo\ SubString()\r\n
comment12.params=
comment12.target=void\ ejemplosCharAt()
comment12.text=\r\n\ Ejemplo\ del\ metodo\ CharAt()\r\n
comment13.params=
comment13.target=void\ recorrerPorLetra()
comment13.text=\r\n\ \ \r\n\ Recorrer\ un\ String\ caracter\ por\ caracter\r\n\ \r\n
comment14.params=
comment14.target=void\ ej4ComparaString()
comment14.text=\r\n\ \ \r\n\ Comparacion\ de\ String\r\n
comment15.params=
comment15.target=void\ ej5ComparaString()
comment15.text=\r\n\ \ \r\n\ Comparacion\ de\ String\r\n
comment2.params=s
comment2.target=void\ setS(java.lang.String)
comment2.text=\r\n\ Ejemplo\ del\ metodo\ length();\r\n
comment3.params=
comment3.target=void\ ejemploLength()
comment3.text=\r\n\ Ejemplo\ del\ metodo\ length();\r\n
comment4.params=
comment4.target=void\ ejemploIndexOf()
comment4.text=\r\n\ Ejemplo\ del\ metodo\ indexOf()\r\n
comment5.params=
comment5.target=void\ ejemploReplace()
comment5.text=\r\n\ Ejemplo\ del\ metodo\ replace('u',\ 'o');\r\n
comment6.params=
comment6.target=void\ ejemploUppercase()
comment6.text=\r\n\ Ejemplo\ del\ metodo\ Uppercase\r\n
comment7.params=
comment7.target=void\ ejemploEquals()
comment7.text=\r\n\ Ejemplo\ del\ metodo\ Equals\r\n
comment8.params=
comment8.target=void\ ejemploStartsWith()
comment8.text=\r\n\ Ejemplo\ del\ metodo\ StartsWith\r\n
comment9.params=
comment9.target=void\ ejemplosTrim()
comment9.text=\r\n\ Ejemplo\ del\ metodo\ Trim()\r\n\ saca\ los\ espacios\ antes\ y\ despues\ del\ string\ \r\n
numComments=16
