#BlueJ class context
comment0.params=nombreCompleto\ estudianteID
comment0.target=Estudiante(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Crea\ un\ nuevo\ estudiante\ con\ un\ nombre\ determinado\ y\ n\u00FAmero\ de\ identificaci\u00F3n.\r\n
comment1.params=
comment1.target=java.lang.String\ obtenerNombre()
comment1.text=\r\n\ Retorna\ el\ nombre\ completo\ de\ este\ estudiante.\r\n
comment2.params=nuevoNombre
comment2.target=void\ cambiarNombre(java.lang.String)
comment2.text=\r\n\ Establece\ un\ nuevo\ nombre\ para\ este\ estudiante.\r\n
comment3.params=
comment3.target=java.lang.String\ obtenerEstudianteID()
comment3.text=\r\n\ Devuelve\ el\ ID\ de\ estudiante\ de\ este\ estudiante.\r\n
comment4.params=puntosAdicionales
comment4.target=void\ agregarCreditos(int)
comment4.text=\r\n\ Agrega\ algunos\ puntos\ de\ cr\u00E9dito\ a\ los\ cr\u00E9ditos\ acumulados\ del\ estudiante.\r\n
comment5.params=
comment5.target=int\ obtenerCreditos()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cr\u00E9ditos\ acumulados\ por\ este\ estudiante.\r\n
comment6.params=
comment6.target=java.lang.String\ obtenerLoginNombre()
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ conexi\u00F3n\ de\ este\ estudiante.\ El\ nombre\ de\ conexi\u00F3n\ es\ una\ combinaci\u00F3n\r\n\ de\ los\ cuatro\ primeros\ car\u00E1cteres\ del\ nombre\ del\ estudiante\ y\ los\ primeros\ tres\r\n\ car\u00E1cteres\ del\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ estudiante.\r\n
comment7.params=
comment7.target=void\ imprimir()
comment7.text=\r\n\ Imprime\ el\ nombre\ del\ estudiante\ y\ el\ n\u00FAmero\ de\ identificaci\u00F3n\ en\ la\ terminal\ de\ salida.\r\n
numComments=8
