#BlueJ package file
dependency1.from=Facturas
dependency1.to=Detalles
dependency1.type=UsesDependency
dependency10.from=Factura2
dependency10.to=Detalle
dependency10.type=UsesDependency
dependency11.from=Factura2
dependency11.to=Articulo
dependency11.type=UsesDependency
dependency12.from=Factura
dependency12.to=Detalle
dependency12.type=UsesDependency
dependency13.from=Factura
dependency13.to=Articulo
dependency13.type=UsesDependency
dependency2.from=Facturas
dependency2.to=Articulos
dependency2.type=UsesDependency
dependency3.from=Detalles
dependency3.to=Articulos
dependency3.type=UsesDependency
dependency4.from=pruebas
dependency4.to=Articulos
dependency4.type=UsesDependency
dependency5.from=pruebas
dependency5.to=Detalles
dependency5.type=UsesDependency
dependency6.from=pruebas
dependency6.to=Facturas
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Articulo
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Detalle
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Factura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=0
target2.height=70
target2.name=pruebas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=440
target3.height=70
target3.name=Prueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=70
target4.name=Factura2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=80
target5.height=70
target5.name=Facturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=190
target6.height=70
target6.name=Detalle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=0
target7.height=70
target7.name=Articulos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=190
target8.height=70
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=0
target9.height=70
target9.name=Detalles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=190
