#BlueJ class context
comment0.target=Contactos
comment0.text=\r\n\ clase\ contactos\ que\ recibe\ por\ parametro\ datos\ del\ contacto\ y\ los\ almacena\ en\ las\ variables\ privadas.\r\n
comment1.params=nombre\ localidad\ direccion\ caracteristica\ numero
comment1.target=Contactos(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=c
comment10.target=boolean\ validarCaracteristica(java.lang.String)
comment11.params=num
comment11.target=boolean\ validarNumero(java.lang.String)
comment12.params=
comment12.target=void\ agregarTelefono()
comment13.params=
comment13.target=void\ listarTelefonos()
comment14.params=
comment14.target=void\ eliminarTelefono()
comment15.params=
comment15.target=void\ modificarTelefono()
comment2.params=
comment2.target=java.lang.String[]\ getTelefonos()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLocalidad()
comment6.params=localidad
comment6.target=void\ setLocalidad(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=direccion
comment8.target=void\ setDireccion(java.lang.String)
comment9.params=
comment9.target=int\ elementoVacio()
numComments=16
