#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ permitir\u00E1\ modelar\ las\ diferente\ "personas"\r\n\ que\ interact\u00FAan.\ Actuar\u00E1\ de\ superclase\r\n\ para\ las\ clases\ Docente,\ Estudiante,\ etc.\r\n\ \r\n\ @author\ (Mario\ Finos)\ \r\n\ @version\ (V1)\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=java.lang.String\ getFechaDeIngreso()
comment10.text=\r\n\ M\u00E9todo\ getFechaDeIngreso\r\n\ \r\n\ @return\ \ String\ \ La\ fecha\ de\ ingreso\ de\ la\ persona\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ M\u00E9todo\ toString\ redefine\ al\ de\ la\ clase\ superior\r\n\ \r\n\ @return\ \ String\ \ La\ cadena\ con\ toda\ la\ informacion\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asociada\ a\ las\ variables\ de\ instancia\r\n
comment12.params=
comment12.target=java.lang.String\ queSoy()
comment12.text=\r\n\ M\u00E9todo\ queSoy\r\n\ \r\n\ @return\ \ String\ \ El\ nombre\ de\ la\ clase\r\n
comment2.params=dni
comment2.target=Persona(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Persona\r\n\r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setNombre\r\n\ \r\n\ @param\ \ String\ nombre\ El\ nombre\ de\ la\ persona\r\n
comment4.params=dni
comment4.target=void\ setDni(int)
comment4.text=\r\n\ M\u00E9todo\ setDni\r\n\ \r\n\ @param\ \ int\ dni\ El\ dni\ de\ la\ persona\r\n
comment5.params=fechaNac
comment5.target=void\ setFechaDeNacimiento(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ setFechaDeNacimiento\r\n\ \r\n\ @param\ \ String\ fechaNac\ La\ fecha\ de\ nacimiento\ de\ la\ persona\r\n
comment6.params=fechaIng
comment6.target=void\ setFechaDeIngreso(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ setFechaDeIngreso\r\n\ \r\n\ @param\ \ String\ fechaIng\ La\ fecha\ de\ ingreso\ de\ la\ persona\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ M\u00E9todo\ getNombre\r\n\ \r\n\ @return\ \ String\ \ El\ nombre\ de\ la\ persona\r\n
comment8.params=
comment8.target=int\ getDni()
comment8.text=\r\n\ M\u00E9todo\ getDni\r\n\ \r\n\ @return\ \ int\ \ El\ dni\ de\ la\ persona\r\n
comment9.params=
comment9.target=java.lang.String\ getFechaDeNacimiento()
comment9.text=\r\n\ M\u00E9todo\ getFechaDeNacimiento\r\n\ \r\n\ @return\ \ String\ \ La\ fecha\ de\ nacimiento\ de\ la\ persona\r\n
numComments=13
