#BlueJ package file
dependency1.from=PruebaFactura
dependency1.to=Factura
dependency1.type=UsesDependency
dependency2.from=PruebaCuenta
dependency2.to=Cuenta
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaFactura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=140
target2.height=70
target2.name=PruebaCuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=70
target3.height=70
target3.name=Factura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=220
target4.height=70
target4.name=Cuenta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
