#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1592
editor.fx.0.y=48
objectbench.height=68
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.8390557939914163
package.editor.height=384
package.editor.width=706
package.editor.x=1937
package.editor.y=379
package.frame.height=566
package.frame.width=862
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=43
target1.y=124
target2.height=82
target2.name=service
target2.type=PackageTarget
target2.width=120
target2.x=177
target2.y=202
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=168
target3.y=60
