#BlueJ package file
dependency1.from=Renglon
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=PruebaRemito
dependency2.to=Articulo
dependency2.type=UsesDependency
dependency3.from=PruebaRemito
dependency3.to=Renglon
dependency3.type=UsesDependency
dependency4.from=PruebaRemito
dependency4.to=Remito
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=189
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=PruebaRemito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=230
target3.height=70
target3.name=Remito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Renglon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
