#BlueJ package file
dependency1.from=Usuario
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=LibroFisico
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=LibroDigital
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=Usuario
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8760842627013631
package.editor.height=700
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=907
package.frame.width=814
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=350
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=200
target3.height=70
target3.name=LibroDigital
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=460
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=30
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=200
target6.height=70
target6.name=LibroFisico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=540
