#BlueJ package file
objectbench.height=93
objectbench.width=392
package.divider.horizontal=0.6
package.divider.vertical=0.8760842627013631
package.editor.height=700
package.editor.width=276
package.editor.x=0
package.editor.y=0
package.frame.height=907
package.frame.width=432
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pruebas
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=70
target1.y=130
