#BlueJ package file
dependency1.from=Remito
dependency1.to=Renglon
dependency1.type=UsesDependency
dependency2.from=Remito
dependency2.to=Mercaderia
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Remito
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Renglon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=Mercaderia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=160
target4.height=70
target4.name=PRUEBA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=250
