#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e\ n
comment1.target=Persona(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment10.params=
comment10.target=void\ muestraa()
comment11.params=
comment11.target=void\ llamaSumar()
comment12.params=a\ b
comment12.target=int\ sumar(int,\ int)
comment2.params=n
comment2.target=Persona(java.lang.String)
comment3.params=
comment3.target=int\ getEdad()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=n
comment6.target=void\ setNombre(java.lang.String)
comment7.params=mensaje
comment7.target=void\ muestraMensaje(java.lang.String)
comment8.params=mensaje
comment8.target=void\ mustraMensaje2(java.lang.String)
comment9.params=valor
comment9.target=void\ seta(java.lang.String)
numComments=13
