#BlueJ package file
dependency1.from=PruebaHashMapArticulo
dependency1.to=HashMapArticulo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=220
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashMapArticulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=260
target2.height=70
target2.name=PruebaHashMapArticulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=40
