#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=PruebaCuentaBancaria
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=677
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=907
package.frame.width=814
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=40
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Cuadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.height=50
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=438
target5.y=144
target6.height=70
target6.name=LEAME.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=PruebaCuentaBancaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=449
target7.y=269
