#BlueJ class context
comment0.target=PruebaNumero6E2D
comment0.text=\r\n\ Esta\ clase\ se\ utiliza\ para\ probar\ algunos\ casos\ de\ la\r\n\ clase\ Numero6E2D.\r\n\ \r\n\ @author\ Sebastian\ Compagnucci\r\n\ @version\ (V1-Refactorizada)\r\n
comment1.params=
comment1.target=PruebaNumero6E2D()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ PruebaNumero6E2D\r\n
comment10.params=n1\ n2
comment10.target=void\ compararConSignoIgual(Numero6E2D,\ Numero6E2D)
comment2.params=
comment2.target=void\ procesar()
comment3.params=numero\ valor
comment3.target=void\ setearNumero(Numero6E2D,\ double)
comment4.params=numero\ nombreVariable
comment4.target=void\ imprimirValorAlmacenado(Numero6E2D,\ java.lang.String)
comment5.params=
comment5.target=void\ imprimirSeparador()
comment6.params=n1\ n2
comment6.target=void\ sumarDosNumeros(Numero6E2D,\ Numero6E2D)
comment7.params=
comment7.target=void\ imprimirTopeMaximo()
comment8.params=n1\ n2
comment8.target=void\ imprimirToString(Numero6E2D,\ Numero6E2D)
comment9.params=n1\ n2
comment9.target=void\ compararConEquals(Numero6E2D,\ Numero6E2D)
numComments=11
