#BlueJ package file
dependency1.from=Prueba
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Contactos
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Nota
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Contactos
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Nota
dependency5.type=UsesDependency
dependency6.from=Nota
dependency6.to=Contactos
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=718
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=300
target2.height=70
target2.name=Contactos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=190
target3.height=70
target3.name=Agenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Nota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=110
