#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=677
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=907
package.frame.width=814
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=service
target1.type=PackageTarget
target1.width=120
target1.x=177
target1.y=202
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=168
target2.y=60
