#BlueJ class context
comment0.target=Libro
comment1.params=titulo\ autor\ precio
comment1.target=Libro(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ \r\n\r\n\#sistema\ de\ una\ tienda\ de\ libros\r\nTienes\ una\ clase\ Libro\ que\ almacena\ informaci\u00F3n\ sobre\ los\ libros\ que\ se\ venden.\ \r\nCada\ libro\ tiene\ un\ t\u00EDtulo,\ un\ autor\ y\ un\ precio.\r\n\r\natributos\ \:\ titulo,\ autor\ y\ precio.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=precio
comment7.target=void\ setPrecio(double)
numComments=8
