#BlueJ package file
dependency1.from=Venta
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=PruebaVenta
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=PruebaVenta
dependency3.to=Venta
dependency3.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8748451053283767
package.editor.height=699
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=907
package.frame.width=814
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PruebaVenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=90
target3.height=70
target3.name=Venta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
