#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titulo\ autor\ isbn
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getIsbn()
comment4.params=
comment4.target=java.lang.String\ getDisponible()
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=disponible
comment6.target=void\ setDisponible(java.lang.String)
comment7.params=
comment7.target=void\ mostrarInfo()
numComments=8
